{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Sattva Homes (Dev Server)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/sattva_homes",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}
